# \u6570\u636E\u6E90\u914D\u7F6E
spring.shardingsphere.datasource.names=ds0,ds1
# \u9ED8\u8BA4\u6570\u636E\u5E93\uFF1A\u9488\u5BF9\u4E0D\u5206\u5E93\u548C\u5206\u8868\u5904\u7406
spring.shardingsphere.sharding.default-data-source-name=ds0

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/ds0?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/ds1?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456

# \u5206\u5E93\u914D\u7F6E
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}
spring.shardingsphere.sharding.binding-tables=t_order,t_order_item

# t_order\u5206\u8868\u914D\u7F6E
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order$->{2020..2030}_$->{1..12}_$->{1..31}
# \u5206\u7247\u952E\u8BBE\u7F6E
spring.shardingsphere.sharding.tables.t_order.table-strategy.complex.sharding-columns=user_id,order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.complex.algorithm-class-name=com.songjy.sharding.sphere.config.ShardingTableAlgorithm
spring.shardingsphere.sharding.tables.t_order.key-generator.column=id
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE

# t_order_item\u5206\u8868\u914D\u7F6E
spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes=ds$->{0..1}.t_order_item$->{2020..2030}_$->{1..12}_$->{1..31}
# \u5206\u7247\u952E\u8BBE\u7F6E
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.complex.sharding-columns=order_id
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.complex.algorithm-class-name=com.songjy.sharding.sphere.config.ShardingTableAlgorithm

# \u6253\u5370SQL
spring.shardingsphere.props.sql.show=true
