# \u4E3B\u4ECE\u8BFB\u5199\u5206\u79BB
spring.shardingsphere.datasource.names=ds0,ds1,ds2

# \u4E3B\u6570\u636E\u6E90\uFF08\u8D1F\u8D23\u5199\uFF09
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/ds0?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456

# \u4ECE\u6570\u636E\u6E90\uFF08\u8D1F\u8D23\u8BFB\uFF09
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/ds1?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456

spring.shardingsphere.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds2.url=jdbc:mysql://localhost:3306/ds2?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=123456

# \u8BFB\u5199\u5206\u79BB\u914D\u7F6E
spring.shardingsphere.masterslave.name=dataSource
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
# \u8D1F\u8D23\u5199
spring.shardingsphere.masterslave.master-data-source-name=ds0
# \u8D1F\u8D23\u8BFB
spring.shardingsphere.masterslave.slave-data-source-names=ds2,ds1

# \u6CBB\u7406\u5B9E\u4F8B\u540D\u79F0
spring.shardingsphere.orchestration.demo_ds_sharding.orchestration-type=config_center,registry_center,meta_center
# \u914D\u7F6E\u4E2D\u5FC3\u7C7B\u578B
spring.shardingsphere.orchestration.demo_ds_sharding.instance-type=zookeeper
# \u8FDE\u63A5\u6CE8\u518C\u4E2D\u5FC3\u670D\u52A1\u5668\u7684\u5217\u8868
spring.shardingsphere.orchestration.demo_ds_sharding.server-lists=127.0.0.1:2181
# \u6CE8\u518C\u4E2D\u5FC3\u7684\u547D\u540D\u7A7A\u95F4
spring.shardingsphere.orchestration.demo_ds_sharding.namespace=sharding-jdbc-config
# \u672C\u5730\u914D\u7F6E\u662F\u5426\u8986\u76D6\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E\u3002\u5982\u679C\u53EF\u8986\u76D6\uFF0C\u6BCF\u6B21\u542F\u52A8\u90FD\u4EE5\u672C\u5730\u914D\u7F6E\u4E3A\u51C6
spring.shardingsphere.orchestration.demo_ds_sharding.props.overwrite=true


# \u6253\u5370SQL
spring.shardingsphere.props.sql.show=true