一、接口地址：GET  http://192.168.101.119:8080/zjbTestDevice/getDeviceTestingNum/{userId}

描述：登陆APP首页后显示

{
    "code": 0, -- 0：成功 1：失败
	"msg":"成功|失败"
    "data": {
        "testingN": 0, -- 检测未通过数量
        "bindNum": 0, -- 绑定数量
        "testingY": 0, -- 检测通过数量
		"testingNum": 0, -- 检测总数量
        "todayShipCount": 0, -- 今日发货数量
		"hardware_side_detection_equipment": true, -- 对应权限：检测设备入口可见且可操作、今日检测数据可见
		"hardware_side_bind_device":true, -- 对应权限：绑定设备入口可见且可操作、今日绑定数据可见
		"hardware_side_ship_order":true -- 对应权限：发货订单入口可见且可操作、今日发货数据可见
		"noBindingNum": 1, -- 检测通过但未绑定设备数量
		"noBindingList": [  -- 数组：检测通过但未绑定设备
            {
                "id": 1, -- 主键
                "name": "869300039540822", -- 设备通讯号
                "sn": "81B0000003961367", -- 设备sn
                "qrcode": "https://m.zhijinbao.net/device/sa/ZJB01A000000220ONXt6Tpd",
                "qrcodeb": "https://m.zhijinbao.net/device/sb/ZJB01B000000396sEfxbWl9",
                "testResult": 10, -- 检测结果 0：未检测；10：检测通过；99：检测未通过
                "hasPaperType": 10, -- 有纸检测结果 0：未检测；10：检测通过；99：检测不通过
                "notPaperType": 10, -- 无纸检测结果 0：未检测；10：检测通过；99：检测未通过
                "bindingType": 0, -- 绑定状态 0：未绑定；10：已绑定
            },
			......
        ],
    }
}

二、获订单列表信息 GET  http://localhost:8080/zjb/order/listWaitShipOrders/{userId}/{id}/{limit}/{orderSchedule}
userId 登陆用户ID -- 必传
id     查询记录必须大于该主键ID，首页用0，查询第二页时传入第一页最大的id,依此类推
limit  限制显示条数
orderSchedule   0:待备货订单信息 1:待发货订单信息 2:已发货订单信息


{   "count": 12,
    "data": [
        {
            "id": 1, 主键ID
            "orderNumber": "GZJ201906180001", -- 订单编号
            "agencyId": 152, -- 代理商ID
            "agencyName": "songjy0530", -- 代理商名称
            "goodsType": "2", -- 发货类型，1：一代机 2：二代机
            "goodsNumber": 234,  -- 发货数量
			"readyNumber": 23, -- 已备货数量
            "goodsAmount": 14578, -- 订单金额
            "payFirstAmount": 0, --  首次支付金额
            "payAmount": 13935, -- 累计支付金额
            "addressee": "张三", -- 收件人
            "addresseeContact": "18757552786", -- 联系方式
            "recipientAddress": "海创科技中心", -- 收件地址
            "orderStatus": "4", -- 订单状态，1：发货审批中2：已关闭3：待发货已完款4：待发货待补款5：已发货待补款6：已发货已完款
            "approvalStatus": "7", -- 审批状态，1：待渠道部门审批2：待财务部门审批3：待中台部门审批4：发货审批通过5：渠道部门不同意发货6：中台部门不同意发货7：补款审批通过8：补款审批不通过
            "applicantId": 767, -- 申请人员ID
            "applicationTime": "2019-06-18 19:30:39.0", -- 申请时间(创建时间)
            "benefit": "0", -- 已配置分成，0：否1：是
            "approvalPassTime": "2019-06-19 15:38:07.0" -- 中台审核通过时间
			"orderSchedule": "0"  -- 订单进度,0:待备货1:待发货2:已发货
        },
        ...
    ]
}

三、批量精确查询获取设备信息：POST http://192.168.101.119:8080/zjb/device/deviceInfo    更新时间：2019-06-29

请求参数：
 {
	"snArray": ["869300039540822", "869300039540822", ...],    --   设备SN，必传
	"userId":767,
	"orderNumber":"GZJ201907010002"  -- 订单编号，必传
 }

响应结果：
[
 {
    "code": 0, -- 0：成功 500：失败
	"msg":"成功|失败"
	"deviceExists": true,  -- 设备是否已创建，true：是false：否
    "name": "869300039540822", -- 设备通讯号，即设备名称
    "sn": "81B0000003961367", -- 设备SN
    "receiveStatus": 2, -- 设备接收状态，1：生产中 2：已接收
	"deviceExistsReceive": true ， true: 设备存在且已接收  false ：设备不存在或未接收
 },
......
]


四、精确查询单个设备信息：GET http://192.168.101.119:8080/zjb/device/deviceInfo/{userId}/{name}/{sn}/{orderNumber}  更新时间：2019-06-29

请求参数：

userId 登陆用户ID -- 必传
name   设备通讯号，即设备名称  --必传，未知时用0代理，也可用sn代替
sn     设备SN --必传，未知时用0代理，也可用name代替
orderNumber   -- 订单编号，必传


响应结果：
{
    "code": 0, -- 0：成功 500：失败
	"msg":"成功|失败"
	"deviceExists": true,  -- 设备是否已创建，true：是false：否
    "name": "869300039540822", -- 设备通讯号，即设备名称
    "sn": "81B0000003961367", -- 设备SN
    "receiveStatus": 2, -- 设备接收状态，1：生产中 2：已接收
	"deviceExistsReceive": true ， true: 设备存在且已接收  false ：设备不存在或未接收
}

五、批量保存订货物,即设备添加  POST http://192.168.101.119:8080/zjb/orderGoods/saveBatch     更新时间：2019-06-29

请求参数：

 {
    "userId": 767, -- 登陆用户ID，必传
    "orderNumber": "GZJ201906210003", -- 订单编号，必传
    "snList": ["81B0000002500367", "81B0000002500367", ...]  -- 设备SN或设备通讯号(设备名称)
 }


响应数据：
[
 {
    "msg": "操作成功",
	"sn" : "81B0000002500367",
	"deviceExists": true,   -- 设备是否已创建，true：是false：否
	"receiveStatus":2   -- 1：生产中 2：已接收 3:未接收
    "code": 0 -- 0：成功 500：失败
 },
 {
    "msg": "该设备还未接收，请先接收后再添加",
	"deviceExists": true,
	"receiveStatus":3
	"sn" : "81B0000002500367",
    "code": 500 -- 0：成功 500：失败
 },
]


六、保存订单单个货物,即设备添加  POST http://192.168.101.119:8080/zjb/orderGoods/save

请求参数：
{
    "userId": 767, -- 登陆用户ID，必传
    "orderNumber": "GZJ201906210003", -- 订单编号，必传
    "deviceSn": "81B0000002500367"  -- 设备SN或设备通讯号(设备名称)
}

响应
{
    "msg": "操作成功",
    "code": 0 -- 0：成功 500：失败
}

七、根据主键或订单编号查询订单详情  GET http://192.168.101.119:8080/zjb/order/{id}

参数：
id: -- 主键或订单编号，必传

响应数据：
{
    "code": 0, 0：成功  1：失败
    "data": {
            "id": 1, -- 主键ID
            "orderNumber": "GZJ201906180001", -- 订单编号
            "agencyId": 152, -- 代理商ID
            "agencyName": "songjy0530", -- 代理商名称
            "goodsType": "2", -- 发货类型，1：一代机 2：二代机
            "goodsNumber": 234,  -- 发货数量
			"readyNumber": 23, -- 已备货数量
            "goodsAmount": 14578, -- 订单金额
            "payFirstAmount": 0, --  首次支付金额
            "payAmount": 13935, -- 累计支付金额
            "addressee": "张三", -- 收件人
            "addresseeContact": "18757552786", -- 联系方式
            "recipientAddress": "海创科技中心", -- 收件地址
            "orderStatus": "4", -- 订单状态，1：发货审批中2：已关闭3：待发货已完款4：待发货待补款5：已发货待补款6：已发货已完款
            "approvalStatus": "7", -- 审批状态，1：待渠道部门审批2：待财务部门审批3：待中台部门审批4：发货审批通过5：渠道部门不同意发货6：中台部门不同意发货7：补款审批通过8：补款审批不通过
            "applicantId": 767, -- 申请人员ID
            "applicationTime": "2019-06-18 19:30:39.0", -- 申请时间(创建时间)
            "benefit": "0", -- 已配置分成，0：否1：是
            "approvalPassTime": "2019-06-19 15:38:07.0",  -- 中台审核通过时间
			"shipmentNumber" : "SF201906180001", -- 物流单号
			"transportTime": "2019-06-20 15:38:07.0" -- 发货时间
			"orderSchedule": "0"  -- 订单进度,0:待备货1:待发货2:已发货
			"createBy": "宋建勇", -- 订单申请人员
        }
}

八、备货详情 GET  http://192.168.101.119:8080/zjb/orderGoods/item/{userId}/{orderNumber}
userId:  -- 登陆用户ID，必传
orderNumber  -- 订单编号，必传

{
    "code": 0,
	"goodsType": "1", -- 发货类型，1：一代机 2：二代机
	"schedule": "0/234",  -- 备货进度
    "data": [
        {
            
            "gmtCreated": "2019-06-20 17:34:06",
            "orderNumber": "GZJ201906200005",  -- 订单编号
            "deviceSn": "81B0000002501367", -- 设备SN
			"deviceName": "81B0000002501367", -- 设备通讯号(设备名称)
        },
        ......
    ]
}

九、模糊查询订单中设备信息  GET  http://192.168.101.119:8080/zjb/orderGoods/itemFuzzy/{userId}/{orderNumber}/{sn}    更新时间：2019-06-29

请求参数：

userId:  -- 登陆用户ID，必传
orderNumber:  -- 订单编号，必传
sn: -- 设备SN且必须是SN，必传


响应数据：
{
    "code": 0,
    "data": [
	{
	"orderNumber":"GZJ201906260001",  -- 订单编号
	"deviceSn":"91B000001727",  -- 设备SN
	"deviceName":null,  -- 设备通讯号
	"qrcode":"https://m.zhijinbao.net/device/sa/ZJB02A860344045773844",
	"qrcodeb":"https://m.zhijinbao.net/device/sb/ZJB02B860344045773844"
	},
	...
	]
}

{
    "code": 0,
    "data": {  -- 设备在备货列表中
        "gmtCreated": "2019-06-20 17:35:02",
        "id": 6,
        "orderNumber": "GZJ201906200005",
        "deviceSn": "81B0000002500367"
    }
}

十、备货详情中删除  GET  http://192.168.101.119:8080/zjb/orderGoods/item/del/{userId}/{orderNumber}/{sn}
userId:  -- 登陆用户ID，必传
orderNumber:  -- 订单编号，必传
sn: -- 设备SN设备通讯号(设备名称)，必传

{
    "msg": "操作成功",
    "code": 0
}

十一、订单添加物流单号 POST  http://192.168.101.119:8080/zjb/order/addShipmentNumber

请求数据
{
    "userId": 767,  -- 登陆用户ID，必传
    "orderNumber": "GZJ201906190002",   -- 订单编号，必传
    "shipmentNumber": "GZJ201906210010"   -- 添加物流单号，必传
}


响应成功示例
{
    "msg": "操作成功",
    "code": 0
}

响应失败示例
{
    "msg": "用户不存在||订单不存在||该物流单号已关联其它订单号||发现还未刷新SN的设备，请刷新后再操作",
    "code": 500
}

十二  获取广告计划ID
POST  http://admin.zhijinbao.net/zjb/adx/planId

请求数据
{
  "deviceInfo": {
    "qrcode": "ZJB01A000000220ONXt6Tpd", -- 设备二维码，必传参数
    "deviceName": "810000000731367"  -- 设备名称(通讯号)，非必传参数
  },
  "peopleInfo": {
    "openId": "2088002000851565", -- 用户微信|支付宝唯一标识，必传参数
	"randomNum": "2743885069748455424"  -- 用户扫码流水号，必传参数
  }
}

响应成功数据：
{
 "data": {
  "isVipAgency": 0,
  "isOwnDevice": 0,
  "planId":"013"  -- 广告计划ID
  "domainAddress": "zjb3.top",  -- 域名地址
  "loc": "/xsy/", --  指定设备(qrcode)小树叶广告落地页跳转路径
  },
 "code": 0  -- 成功
}

响应失败数据：
{
 "msg": "缺失用户标识openId",
 "code": 500  --失败
}

{
 "msg": "缺失用户标识openId",
 "code": 500
}


十三、根据广告计划ID获取投放广告方案信息
POST  http://dsp.zhijinbao.net/dsp/adx/combination

请求数据
{
    "planId": "013",  -- 广告计划ID，必传
	"openId": "ct6WM18S0rMAwGesFcl7_yrkhsDM",  -- 用户标识ID(用户微信ID|用户支付宝ID)，必传
	"qrcode": "ZJB01A000000220ONXt6Tpd"  -- 设备二维码，必传
	"randomNum": 1192303980080791552, -- 用户扫码流水号，数字，必传
}

响应数据
{
  "bottom": {},
  "book": {},
  "display": true,
  "isVipAgency": 0,
  "isOwnDevice": 0,
  "leapingLink": "http://apij.aabb100.cn/task/read?ch=zjb1016",  -- 直跳原始关注页面链接
  "weChatAccountLeapingLink": "wx7c385be5022c8b6b",  -- 直跳原始关注微信公众号AppId，与字段【leapingLink】同时存在或同时不存在
  "weChatAccountTaskInfo": {
    "bdType": "AD",
    "bdUrl": "http://apij.aabb100.cn/task/read?ch=zjb1016",
    "taskId": 47,
    "openId": "ot5WI09S0rXApFesFco7_yrkhsDM",
    "qrCode": "ZJB02A865373044155435",
    "data": [
      {
        "qrcodeImgUrl": "https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=gQFd8DwAAAAAAAAAAS5odHRwOi8vd2VpeGluLnFxLmNvbS9xLzAyUmJON0pZV1dkNm0xU1pZN2h0YzEAAgQJfMddAwS0AAAA",
        "qrcodeUrl": "http://weixin.qq.com/q/02RbN7JYWWd6m1SZY7htc1",
        "gzh_text": "本次取纸由  纸巾宝生活助手  赞助",
        "type": "2",
        "appid": "wxb6788f8ef40dceb3"
      }
      ]
  },
  "gdtServerDomain": "19.zhijinbao.net", -- 广点通心跳域名
  "scan": [
    {
      "from_type": "TASK",  TASK: 任务， H5：直跳， ALI_PAY_LIFE_NUM： 支付宝生活号， ALI_PAY_APPLETS：支付宝小程序， WE_CHAT_ACCOUNT：广告直接配置公众号，MANUAL_WE_CHAT_ACCOUNT：人工授权公众号
      "weChatAccount": "wx2acd0a5dd059ba73", -- 微信公众号（当广告直接配置公众号时出现）
      "appid": "8",
      "isview": "true",
      "expansionA": "386",
      "id": 103,
      "pageurl": "http://static.towmall.cn/html/cnzz/31.html",
      "expansionB": "387",
      "expansionC": "388",
      "url": "",
	  "spName": "微信小程序名称",
	  "spCode" "微信小程序码,即图片链接地址",
	  "delayTime": 0 ,  -- 出纸延迟时间（秒）,
	  "adName": "达斯科技"  -- 广告名称
	  "programUrl": "http://static.towmall.cn/html/cnzz/31.html"  -- 过渡页跳转小程序或生活号URL
    },
    {
      "from_type": "TASK",
      "appid": "8",
      "isview": "true",
      "expansionA": "386",
      "id": 253,
      "pageurl": "http://static.towmall.cn/html/cnzz/31.html",
      "expansionB": "387",
      "expansionC": "388",
      "url": "",
	  "expansionAImg":"https://sczjbdsp.oss-cn-shanghai.aliyuncs.com/511ad46.jpg", -- 保底广告第1广告位置素材：图片地址
	  "expansionAUrl":"https://www.google.com/", -- 保底广告第1广告位置跳转路径地址
	  "expansionBImg":"https://sczjbdsp.oss-cn-shanghai.aliyuncs.com/511ad46.jpg", -- 保底广告第2广告位置素材：图片地址
	  "expansionBUrl":"https://www.google.com/", -- 保底广告第2广告位置跳转路径地址
	  "expansionCImg":"https://sczjbdsp.oss-cn-shanghai.aliyuncs.com/5113ad46.jpg", -- 保底广告第3广告位置素材：图片地址
	  "expansionCUrl":"https://www.google.com/", -- 保底广告第3广告位置跳转路径地址
    },
    {
      "from_type": "TASK",
      "appid": "8",
      "isview": "true",
      "expansionA": "386",
      "id": 254,
      "pageurl": "http://static.towmall.cn/html/cnzz/45.html",
      "expansionB": "387",
      "expansionC": "388",
      "url": ""
    },
    {
      "from_type": "TASK",
      "appid": "8",
      "isview": "true",
      "expansionA": "386",
      "id": 255,
      "pageurl": "http://static.towmall.cn/html/cnzz/31.html",
      "expansionB": "387",
      "expansionC": "388",
      "url": ""
    },
    {
      "from_type": "TASK",
      "appid": "8",
      "isview": "true",
      "expansionA": "386",
      "id": 256,
      "pageurl": "http://static.towmall.cn/html/cnzz/31.html",
      "expansionB": "387",
      "expansionC": "388",
      "url": ""
    }
  ],
  "items_task": [],
  "items_baidu_task": [],
  "title": {},
  "message": {},
  "banners": [
    {
      "from_type": "H5",
      "appid": "",
      "isview": "true",
      "id": 448,
      "pageurl": "https://m.fudaojun.com/yingxiao/launchPage.html?channel=",
      "title": "",
      "url": "http://img.zhijinbao.net/home/zjbadmin/miniphoto/2019-07-20/d6696969ada87e2ea35bd7628b6e1be4.jpg"
    }
  ],
  "redPacket": {
    "from_type": "H5",
    "appid": null,
    "isview": "true",
    "id": 104,
    "pageurl": "http://static.towmall.cn/html/cnzz/21.html",
    "url": null
  },
  "fuli": {},
  "items": [
    {
      "from_type": "H5",
      "appid": null,
      "isview": "true",
      "id": 565,
      "pageurl": "https://mobile.yangkeduo.com/duo_roulette.html?authDuoId=1031777&cpsSign=CL_190720_8803289_75483901_077ac2196aad408c2c1f24d0457b0031&customParameters=%7B%22t-v-f-s-p%22%3A%225-0-1-96016-rebate_production%22%7D&duoduo_type=2&pid=8803289_75483901&_wv=41729&_wvx=10&refer_share_id=grkFdFEBZzXrHjCNJ72gsDjiDMuaKHXA&refer_share_uid=6121005283&refer_share_channel=message&state=BASE",
      "url": "http://img.zhijinbao.net/home/zjbadmin/miniphoto/2019-07-20/f7ff0203565f53c0a301dbbfe3f64835.jpg"
    },
    {
      "from_type": "H5",
      "appid": "",
      "isview": "true",
      "id": 564,
      "pageurl": "https://ecentre.spdbccc.com.cn/creditcard/indexActivity.htm?data=P1068205\t",
      "url": "http://img.zhijinbao.net/home/zjbadmin/miniphoto/2019-07-20/4838c2a60d64da8f32c62a488881ea6c.jpg"
    },
    {
      "from_type": "H5",
      "appid": "",
      "isview": "true",
      "id": 413,
      "pageurl": "https://display.adhudong.com/new/single/singleApp1.html",
      "url": "http://img.zhijinbao.net/home/zjbadmin/miniphoto/2019-06-05/d0323c73e3ba22b50674550a8a4d8699.jpg"
    }
  ],
  "card": {},
  "tabs": [
    {
    "from_type": "H5",
    "appid": "",
    "isview": "true",
    "id": 289,
    "pageurl": "https://m.qidian.com/",
    "url": ""
    },
	{
    "from_type": "H5",
    "appid": "",
    "isview": "true",
    "id": 290,
    "pageurl": "https://ecentre.spdbccc.com.cn/creditcard/indexActivity.htm?data=P1068205",
    "url": ""
    }
  ]
}

十四、根据设备名称查询检测结果
GET  http://192.168.1.229:5810/zjbTestDevice/selectDeviceTesting/{name}

响应数据：
{
  "code": 0,  #0: 数据获取成功 1：数据获取失败
  "msg": "10", #设备检测是否通过 10：通过，99： 不通过
  "data": {
    "outPaperStatus": "0",   #  是否顺利完成	0：出纸成功 1：出纸失败
    "cutPaperDriveFail": "0", #切纸电机驱动失败	0：成功 1：失败
    "deviceName": "869300039545433", #设备名称:为通信模块的IMEI号
    "noPaperOutFail": "0",  #无纸出纸失败	0：成功 1：失败
    "outPaperFailMaster": "0",  #主出纸电机驱动失败	0：成功 1：失败
    "outPaperFailSlave": "0",  # 副出纸电机驱动失败	0：成功 1：失败
    "paperAmountStatus": "0",  #纸量状态 0：未触发报警 1：已触发报警
    "stuckAlarmStatus": "0", #卡纸报警状态	0：正常 1：卡纸
  }
}

十五、个人中心--查询
POST  http://dsp.zhijinbao.net/dsp/advertisingUserInfo/find

请求数据：
{
    "openId": "2088102553710051" -- 用户微信ID|用户支付宝ID，该参数必传
}

响应数据：

{
    "code": 0,  0：成功 500：失败（如：用户不存在）
    "data": {
        "openId": "2088532780397598", -- 用户微信ID|用户支付宝ID
        "sex": 2,  -- 性别，0：男  1： 女 2：未知
        "blackUserEnable": 0,  -- 是否黑名单用户  0：否 1：是
        "totalPaperNum": 9,  --  总取纸次数（第几次取纸）
		"paperTotalNum": 2, --  总取纸次数（第几次取纸）:从小树叶功能发布开始算起
        "todayPaperNum": 1,  --  今日第几次取纸
		"todayRemainderTakePaperNum": 4, -- 当日剩余取纸次数
        "gmtLastTakePaper": "2019-08-26 09:44:40",  -- 最后一次取纸时间
        "numOfTimesGetLeaf": 2,  -- 第几次获取小树叶
        "amountObtainedLeaf": 60,  -- 已获得小树叶数量
        "amountConsumedLeaf": 20   -- 已消费小树叶数量
        "leafCount": 40,  --  可用小树叶数量(已获得小树叶数量-已消费小树叶数量)
        "amountWaitReviewLeaf" : 0,  -- 等待审核的小树叶数量
        "amountAvailableCanLeaf": 12438, -- 可领取小树叶数量
		"userNick": "用户昵称",
		"headImgUrl": "https://sczjbdsptest.oss-cn-shanghai.aliyuncs.com/d7e2c0241beb80b5f0ce16b78836bf73.jpg", -- 头像地址
		"questions": [{"question": "问题名称", "helpCenterChapter":"跳转到帮助中心的章节位置"}, ....]
		"profession": "所属职业代码"
		"professionName":"所属职业名称",
		"hobby":["旅游","看书", ...],
		"personalLabel":["佛系","00后","宅男",...],
		"personalInfoProgress": 20,   -- 20%
		"environmentalProtectionLevel": 3,  -- 环保等级
		"popupType": 1, --  弹窗信息类型  1:VIP开启通知  2：环保等级 3：成就系统
		"popupValue": 23,  --  弹窗显示数值
		"vip": 0,  -- 是否为vip,0:否，1：是
		"payTakePaperDisplay": 1 -- 付费取纸入口是否显示，0：否 1：是
    }
    "leafTasks": [ --  4个小树叶任务信息
           {
                "id": 2,  -- 小树叶任务自增主键ID
                "taskId": "112",  -- 小树叶任务业务主键ID
                "leafAmount": 10,  -- 奖励小树叶数量
                "taskName": "极速取纸开启任务",  --
                "taskIcon": "https://sczjbdsptest.oss-cn-shanghai.aliyuncs.com/home/zjbdsp/leafTaskImgUrl/2019-09-03/d7e2c0241beb80b5f0ce16b78836bf73.jpg",  -- 任务图标
                "taskType": "1",  --  任务类型,1：系统预置类 2：手动交单类
                "taskPoint": "完成指定取纸次数，领取小树叶",  -- 任务要点，50个字以内
                "taskDesc": "",  --  任务描述
                "taskWeight": 3,  -- 任务权重
            },
            ......
    ]
}



十六、个人中心 - 小树叶收支明细页面
POST  http://dsp.zhijinbao.net/dsp/leafIncomeExpenditureDetails/details

请求数据：
{
    "openId": "2088102553710051",
	"pageNum": 1,  -- 第几页，必传参数，默认1
    "pageSize": 20  -- 每页显示条数，默认20
}

响应数据：
{
    "code": 0,   -- 0：成功  500：失败（如：openId参数缺失）
    "data": [
        {
            "gmtCreated": "2019-08-26 15:47:02",  -- 记录时间
            "openId": "2088102553710051",  -- 用户微信|支付宝唯一标识
            "statusIncomeExpenditure": "1",  -- 0：审核通过后入账 1：已入账 2：审核未通过
			"taskName": "免广告取纸",
            "amountIncomeExpenditure": 5  -- 收支数量，正数代表增加，负数代表减少
            "failureReason": "电话信息错误"
        }
    ]
}

十七、小树叶中心页面
POST  http://dsp.zhijinbao.net/dsp/leafTask/find/all

请求数据：
{
    "openId": "2088102553710051",  -- 用户微信|支付宝唯一标识，必传参数
	"pageNum": 1,  -- 第几页，必传参数，默认1
    "pageSize": 20,  -- 每页显示条数，默认20
	"operationType": 6 -- 查询类型 5：最近看过  6：下一页（抖一抖|做任务领小树叶）
	"queryType": 1 --  1：限时领取任务查询，2：高额奖励任务查询，非必传参数
}

响应数据：
{
    "code": 0,  -- 0：成功  500：失败（如：openId参数缺失）
    "data": [  -- 做任务领取小树叶(最近查看的任务)
        {
            "id": 2,  -- 小树叶任务自增主键ID
            "taskId": "112",  -- 小树叶任务业务主键ID
            "leafAmount": 10,  -- 奖励小树叶数量
            "taskName": "极速取纸开启任务",  --  
            "taskIcon": "https://sczjbdsptest.oss-cn-shanghai.aliyuncs.com/home/zjbdsp/leafTaskImgUrl/2019-09-03/d7e2c0241beb80b5f0ce16b78836bf73.jpg",  -- 任务图标
            "taskType": "1",  --  任务类型,1：系统预置类 2：手动交单类
            "taskPoint": "完成指定取纸次数，领取小树叶",  -- 任务要点，50个字以内
            "taskDesc": "",  --  任务描述
            "taskWeight": 3,  -- 任务权重
            "countdown": "剩余1天12小时34分钟",
            "remainNum": 67  -- 余量
        },
        ......
    ],
	"recentlyViewed": 0  -- 最近看过的任务是否存在，0： 不存在  1： 存在
	"randomList": [  -- 随机5个(抖一抖)
            {
                "id": 2,  -- 小树叶任务自增主键ID
                "taskId": "112",  -- 小树叶任务业务主键ID
                "leafAmount": 10,  -- 奖励小树叶数量
                "taskName": "极速取纸开启任务",  --
                "taskIcon": "https://sczjbdsptest.oss-cn-shanghai.aliyuncs.com/home/zjbdsp/leafTaskImgUrl/2019-09-03/d7e2c0241beb80b5f0ce16b78836bf73.jpg",  -- 任务图标
                "taskDesc": "",  --  任务描述
                "taskWeight": 3  -- 任务权重
            },
            ......
        ],
    "verifyRandomList": [  -- 树叶头条
                {
                    "userNick": "张**",  -- 用户昵称
                    "taskName": "捕鱼任务",  -- 任务名称
                    "leafAmount": 300  -- 获得300小树叶
                },
                ......
            ],
    "carouselBanner": [  -- 轮播Banner
                    {
                        "configPosition": "1",  -- 配置位置，1：轮播Banner 2：四宫格
                        "showName": "名称",  -- 名称
                        "img": "https://sczjbdsptest.oss-cn-shanghai.aliyuncs.com/home/zjbdsp/leafTaskImgUrl/2019-09-03/d7e2c0241beb80b5f0ce16b78836bf73.jpg"  -- 图片
                        "jumpType": "1", -- 跳转类型，1：H5 2：小树叶任务
                        "urlOrTask": "https://www.google.com", -- 跳转类型，1：H5 2：小树叶任务ID
                    },
                    ......
                ],
    "fourSquares": [  -- 四宫格
                        {
                            "configPosition": "2",  -- 配置位置，1：轮播Banner 2：四宫格
                            "showName": "名称",  -- 名称
                            "img": "https://sczjbdsptest.oss-cn-shanghai.aliyuncs.com/home/zjbdsp/leafTaskImgUrl/2019-09-03/d7e2c0241beb80b5f0ce16b78836bf73.jpg"  -- 图片
                            "jumpType": "2", -- 跳转类型，1：H5 2：小树叶任务
                            "urlOrTask": "111", -- 跳转类型，1：H5 2：小树叶任务ID
                            "taskId": "113"  -- 任务ID
                        },
                        ......
                    ],
    "userInfo": {
                "openId": "2088532780397598", -- 用户微信ID|用户支付宝ID
                "sex": 2,  -- 性别，0：男  1： 女 2：未知
                "blackUserEnable": 0,  -- 是否黑名单用户  0：否 1：是
                "totalPaperNum": 9,  --  总取纸次数（第几次取纸）
        		"paperTotalNum": 2, --  总取纸次数（第几次取纸）:从小树叶功能发布开始算起
                "todayPaperNum": 1,  --  今日第几次取纸
        		"todayRemainderTakePaperNum": 4, -- 当日剩余取纸次数
                "gmtLastTakePaper": "2019-08-26 09:44:40",  -- 最后一次取纸时间
                "numOfTimesGetLeaf": 2,  -- 第几次获取小树叶
                "amountObtainedLeaf": 60,  -- 拥有小树叶数量
                "amountConsumedLeaf": 20   -- 已消费小树叶数量
                "amountWaitReviewLeaf" : 0,  -- 等待审核的小树叶数量
        		"userNick": "用户昵称",
        		"headImgUrl": "https://sczjbdsptest.oss-cn-shanghai.aliyuncs.com/d7e2c0241beb80b5f0ce16b78836bf73.jpg", -- 头像地址
        		"questions": [{"question": "问题名称", "helpCenterChapter":"跳转到帮助中心的章节位置"}, ....]
        		"profession": "所属职业代码"
        		"professionName":"所属职业名称",
        		"hobby":["旅游","看书", ...],
        		"personalLabel":["佛系","00后","宅男",...],
        		"personalInfoProgress": 20,   -- 20%
        		"environmentalProtectionLevel": 3,  -- 环保等级
        		"popupType": 1, --  弹窗信息类型  1:VIP开启通知  2：环保等级 3：成就系统
        		"popupValue": 23,  --  弹窗显示数值
        		"vip": 0,  -- 是否为vip,0:否，1：是
            },
    "allFollow": false --  是否已关注所有公众号， false:否 true:是
}

十八、查询单个小树叶任务(交单类任务)
POST  http://dsp.zhijinbao.net/dsp/leafTask/find/one

请求数据：
{
    "openId": "2088102553710051",  -- 用户微信|支付宝唯一标识，必传参数
	"id": 2  -- 小树叶任务主键ID(整数)，必传参数
	"taskId" : "112"  -- -- 小树叶任务业务主键ID(字符串)，必传参数
}

响应数据：
{
    "code": 0,
    "data": {
        "id": 2,  -- 小树叶任务自增主键ID
        "taskId": "112",   -- 小树叶任务业务主键ID
        "taskNodeId": 2,  -- 任务节点ID
        "taskNode": "提交表单",  -- 任务节点名称
        "leafAmount": 10, -- -- 奖励小树叶数量
		"taskName": "任务名称",
        "taskType": "2",  --  任务类型,1：系统预置类 2：手动交单类
        "taskPoint": "任务要点",
        "taskDesc": "任务描述",
		"dayDeliveryAmount": null,  -- 每日投放量，null代表无限制
		"todayConsumeAmount" 12,  -- 当日投放量消耗
		"totalDeliveryAmount": null, -- 总投放量，null代表无限制
		"totalConsumeAnount": 12, -- 总投放量消耗
		"submitScreenShot": 1,  --  是否需要交单截图, 0:否 1：是
		"gmtShelfEnd": "2019-09-03 11:38:21",  -- 领取截止
		"availableLeafNum": "1000",  -- 可领取数量，如：你可领取1000小树叶
		"remainNum": "10",  -- 余量
		"countdown": "剩余1天12小时34分钟",
		"taskIcon": "https://sczjbdsptest.oss-cn-shanghai.aliyuncs.com/home/zjbdsp/leafTaskImgUrl/2019-09-03/d7e2c0241beb80b5f0ce16b78836bf73.jpg",  -- 任务图标
		"verifyStatus": 0, -- -1：待提交  0：待审核 1：审核通过 2：审核不通过
        "receiveSteps": [
            {
                "receiveStep": "领取步骤说明1",
                "receiveStepImgs": [  --  领取步骤图片
                    "https://sczjbdsptest.oss-cn-shanghai.aliyuncs.com/home/zjbdsp/leafTaskImgUrl/2019-09-03/65674a8bc9d01cc842315b43bd7e5fe5.jpg",
                    "https://sczjbdsptest.oss-cn-shanghai.aliyuncs.com/home/zjbdsp/leafTaskImgUrl/2019-09-03/e36a7529b8030f8958e6fa94afec2d94.jpg"
                ]
            },
			{
                "receiveStep": "领取步骤说明2",
                "receiveStepImgs": [  --  领取步骤图片
                    "https://sczjbdsptest.oss-cn-shanghai.aliyuncs.com/home/zjbdsp/leafTaskImgUrl/2019-09-03/65674a8bc9d01cc842315b43bd7e5fe5.jpg",
                    "https://sczjbdsptest.oss-cn-shanghai.aliyuncs.com/home/zjbdsp/leafTaskImgUrl/2019-09-03/e36a7529b8030f8958e6fa94afec2d94.jpg"
                ]
            },
			......
        ],
        "leafFormFields": [  -- 用户需要输入的交单字段
            {
                "fieldName": "昵称",
                "fieldValue": null  --  需用户输入
            },
			{
                "fieldName": "手机号",
                "fieldValue": null  --  需用户输入
            },
			......
        ]
    },
    "userInfo": {
                "openId": "2088532780397598", -- 用户微信ID|用户支付宝ID
                "sex": 2,  -- 性别，0：男  1： 女 2：未知
                "blackUserEnable": 0,  -- 是否黑名单用户  0：否 1：是
                "totalPaperNum": 9,  --  总取纸次数（第几次取纸）
        		"paperTotalNum": 2, --  总取纸次数（第几次取纸）:从小树叶功能发布开始算起
                "todayPaperNum": 1,  --  今日第几次取纸
        		"todayRemainderTakePaperNum": 4, -- 当日剩余取纸次数
                "gmtLastTakePaper": "2019-08-26 09:44:40",  -- 最后一次取纸时间
                "numOfTimesGetLeaf": 2,  -- 第几次获取小树叶
                "amountObtainedLeaf": 60,  -- 拥有小树叶数量
                "amountConsumedLeaf": 20   -- 已消费小树叶数量
                "amountWaitReviewLeaf" : 0,  -- 等待审核的小树叶数量
        		"userNick": "用户昵称",
        		"headImgUrl": "https://sczjbdsptest.oss-cn-shanghai.aliyuncs.com/d7e2c0241beb80b5f0ce16b78836bf73.jpg", -- 头像地址
        		"questions": [{"question": "问题名称", "helpCenterChapter":"跳转到帮助中心的章节位置"}, ....]
        		"profession": "所属职业代码"
        		"professionName":"所属职业名称",
        		"hobby":["旅游","看书", ...],
        		"personalLabel":["佛系","00后","宅男",...],
        		"personalInfoProgress": 20,   -- 20%
        		"environmentalProtectionLevel": 3,  -- 环保等级
        		"popupType": 1, --  弹窗信息类型  1:VIP开启通知  2：环保等级 3：成就系统
        		"popupValue": 23,  --  弹窗显示数值
        		"vip": 0,  -- 是否为vip,0:否，1：是
            }
}

十九、小树叶交单类任务提交
POST  http://dsp.zhijinbao.net/dsp/leafVerifyRecord/record/add

请求数据：
{
    "openId": "2088102553710051",  -- 用户微信|支付宝唯一标识，必传参数
	"taskId": "112",   -- 小树叶任务业务主键ID，必传参数
	"taskNodeId": 2,  -- 任务节点ID，必传参数
	"scanTool": 1,  -- 完成任务途径 1:微信 2:支付宝 9：其它，必传参数
	"userSubmitImg": [  -- 用户提交的交单截图
	     "https://sczjbdsptest.oss-cn-shanghai.aliyuncs.com/home/zjbdsp/leafTaskImgUrl/2019-09-03/d7e2c0241beb80b5f0ce16b78836bf73.jpg",
		 "https://sczjbdsptest.oss-cn-shanghai.aliyuncs.com/home/zjbdsp/leafTaskImgUrl/2019-09-03/d7e2c0241beb80b5f0ce16b78836bf73.jpg",
		 ......
	    ],
    "leafFormFields": [  -- 用户需要输入的交单字段
            {
                "fieldName": "昵称",
                "fieldValue": "爱情海"  --  需用户输入
            },
			{
                "fieldName": "手机号",
                "fieldValue": "1850386422"  --  需用户输入
            },
			......
        ],
}

响应数据：
{
    "code": 0,  -- -- 0：成功  500：失败（如：openId参数缺失）
	"msg": "操作成功"
	"verifyStatus": 0, --  审核状态，-1：待提交 0：待审核 1：审核通过 2：审核不通过
}

二十、个人中心--等级查询
POST  http://dsp.zhijinbao.net/dsp/advertisingUserInfo/getUserEnvironmentalProtection

请求数据：
{
    "openId": "2088102553710051" -- 用户微信ID|用户支付宝ID，该参数必传
}

响应数据：
{
    "code": 0,  -- 0：成功  500：失败（如：openId参数缺失或该用户无环保等级记录）
    "data": [
        {
            "openId": "2088102553710051" -- 用户微信ID|用户支付宝ID
            "level": 1,  -- 等级
            "useDay": 10,  -- 花费的天数
            "createTime": "2019-06-18 19:30:39.0"  -- 创建时间
        },
        ......
    ],
    "beatPeopleCount": 45,  -- 击败多少人
    "peopleCount":  100,  -- 总共多少人
    "beatPercentage": "45%" -- 几百百分比
    "userInfo": {
            "openId": "2088532780397598", -- 用户微信ID|用户支付宝ID
            "sex": 2,  -- 性别，0：男  1： 女 2：未知
            "blackUserEnable": 0,  -- 是否黑名单用户  0：否 1：是
            "totalPaperNum": 9,  --  总取纸次数（第几次取纸）
    		"paperTotalNum": 2, --  总取纸次数（第几次取纸）:从小树叶功能发布开始算起
            "todayPaperNum": 1,  --  今日第几次取纸
    		"todayRemainderTakePaperNum": 4, -- 当日剩余取纸次数
            "gmtLastTakePaper": "2019-08-26 09:44:40",  -- 最后一次取纸时间
            "numOfTimesGetLeaf": 2,  -- 第几次获取小树叶
            "amountObtainedLeaf": 60,  -- 拥有小树叶数量
            "amountConsumedLeaf": 20   -- 已消费小树叶数量
            "amountWaitReviewLeaf" : 0,  -- 等待审核的小树叶数量
    		"userNick": "用户昵称",
    		"headImgUrl": "https://sczjbdsptest.oss-cn-shanghai.aliyuncs.com/d7e2c0241beb80b5f0ce16b78836bf73.jpg", -- 头像地址
    		"questions": [{"question": "问题名称", "helpCenterChapter":"跳转到帮助中心的章节位置"}, ....]
    		"profession": "所属职业代码"
    		"professionName":"所属职业名称",
    		"hobby":["旅游","看书", ...],
    		"personalLabel":["佛系","00后","宅男",...],
    		"personalInfoProgress": 20,   -- 20%
    		"environmentalProtectionLevel": 3,  -- 环保等级
    		"popupType": 1, --  弹窗信息类型  1:VIP开启通知  2：环保等级 3：成就系统
    		"popupValue": 23,  --  弹窗显示数值
    		"vip": 0,  -- 是否为vip,0:否，1：是
        }
}

二十一、用户交单截图提交

POST  http://dsp.zhijinbao.net/dsp/leafVerifyRecord/uploadImg

方式一：
图片文件流参数：file

方式二：
base64=data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAYAAAByDd+UAAAE5U...

两种方式同时存在时，以【方式一】优先

响应数据：
{
    "code": 0,  -- -- 0：成功  500：失败
	"msg": "https://sczjbdsptest.oss-cn-shanghai.aliyuncs.com/d7e2c0241beb80b5f0ce16b78836bf73.jpg"  -- 图片地址
	"tmpImgDelete": true,  临时文件是否已删除 -- 方式二时会返回此字段
}

二十二、极速取纸
POST  http://dsp.zhijinbao.net/dsp/advertisingUserInfo/speed/picking

请求数据：
{
    "openId": "2088102553710051" -- 用户微信ID|用户支付宝ID，该参数必传
    "randomNum": "1176479418701316096"  -- 用户扫码流水号，该参数必传
    "amountConsumedLeaf": 20  -- 本次极速取纸消耗小树叶数量（固定值），非必传参数
}

响应数据：

{
    "code": 0,  0：成功 500：失败（如：用户不存在）
    "data": "成功",
    "leafCount": 20,  -- 可用小树叶数量
    "leafSerialNum": 51217134583800  -- 小树叶取纸流水号
}

二十三、小树叶中心页面(抖一抖)
POST  http://dsp.zhijinbao.net/dsp/leafTask/random/list

请求数据：
{
    "openId": "2088102553710051",  -- 用户微信|支付宝唯一标识，必传参数
}

响应数据：
{
    "code": 0,  -- 0：成功  500：失败（如：openId参数缺失）
	"randomList": [  -- 随机5个(抖一抖)
            {
                "id": 2,  -- 小树叶任务自增主键ID
                "taskId": "112",  -- 小树叶任务业务主键ID
                "leafAmount": 10,  -- 奖励小树叶数量
                "taskName": "极速取纸开启任务",  --
                "taskIcon": "https://sczjbdsptest.oss-cn-shanghai.aliyuncs.com/home/zjbdsp/leafTaskImgUrl/2019-09-03/d7e2c0241beb80b5f0ce16b78836bf73.jpg",  -- 任务图标
                "taskDesc": "",  --  任务描述
                "taskWeight": 3  -- 任务权重
            },
            ......
        ],
}

二十四、四个公众号信息
POST  http://dsp.zhijinbao.net/dsp/vip/getOpenVipInfo

请求数据：
{
    "openId": "ot5WI09rKDA7DhEZdso2thF455e0",  -- 用户微信|支付宝唯一标识，必传参数
}

响应数据：
{
  "code": 0,
  "data": {
    "openId": "ot5WI09rKDA7DhEZdso2thF455e0",
    "bindPhone": true,  -- 是否绑定手机号
    "userFollowSubscriptions": [
      {
        "subscriptionName": "纸巾宝小树叶",
        "subscriptionIcon": "http://wx.qlogo.cn/mmopen/yFky3UfgFsXecPGClKucxZmaCSDH52DYazmeP1nCYaAL1icCQ7oar8BdXclQNcfFJxEVsA2vVOpvumYKMc3HMSjmMe2HxA1iaL/64",
        "subscriptionAddress": null,
        "appid": null,
        "follow": true
      },
      {
        "subscriptionName": "纸巾宝会员中心",
        "subscriptionIcon": "http://wx.qlogo.cn/mmopen/uoabLVFRJDvUXHHRqwK4GB5UjN0PzT4GTia8WUebwjYIq8tcwXpypkBzDzFxReYmJQAJUqP4KJwcoLe26ibCCh3fMmMr5BBjn6/64",
        "subscriptionAddress": null,
        "appid": null,
        "follow": true
      },
      {
        "subscriptionName": "纸巾宝福利中心",
        "subscriptionIcon": "http://wx.qlogo.cn/mmopen/ZHK9X5JK58wIKibj3viaFH1gkcguiaxjhRkAHUF1c0oRQbibwo6QGQF8QIt2zYH2yc3PLHL1zcIzw4iaIiaWw0RreI51Fy2r2WNmY3/64",
        "subscriptionAddress": "https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=gQHy8DwAAAAAAAAAAS5odHRwOi8vd2VpeGluLnFxLmNvbS9xLzAydGZBOVFtQ2plNEQxSTYxaE50Y3kAAgRSwJFdAwS0AAAA",
        "appid": null,
        "follow": false
      },
      {
        "subscriptionName": "纸巾宝阅读中心",
        "subscriptionIcon": "http://wx.qlogo.cn/mmopen/65kLZ7ZOqexibSeu6BaL84zp4Aic2AS6pHibL0dyibe7f2blEKBt3wlsj6LQEWmyVOyIOu4dBetibbbqQJuXib3aLY5pyib2KvghAOS/0",
        "subscriptionAddress": null,
        "appid": null,
        "follow": true
      }
    ],
    "bindAlipay": true,  -- 是否关联支付宝账号
    "allFollow": false,  -- 是否全部关注
    "amountFollow" : 3  -- 已关注公众号数量
  }
}

二十五、广告直配公众号访问连接
POST  http://admin.zhijinbao.net/mini/wechatInfo

请求数据：
{
    "weChatAccount": "wx2acd0a5dd059ba73",  -- 微信公众号，必传
    "qrCode": "ZJB02A865373044155435", -- 设备二维码，必传
    "openId": "ot5WI09S0rXApFesFco7_yrkhsDM",  -- 用户微信支付宝唯一标识，必传
    "randomNum": 19937635946969  -- 用户扫码流水号，数字且必传
}

响应数据：(与http://admin.zhijinbao.net/mini/task_info返回格式一致)

{
    "data": [
        {
            "appid": "wx2acd0a5dd059ba73",
            "qrcodeImgUrl": "https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=gQG17zwAAAAAAAAAAS5odHRwOi8vd2VpeGluLnFxLmNvbS9xLzAyYlplY3BxVVZhemUxU1Ewbmh0Y0oAAgQAQNddAwS0AAAA",
            "type": "2",
            "gzh_text": "本次取纸由  学而思网校  赞助",
            "qrcodeUrl": "http://weixin.qq.com/q/02bZecpqUVaze1SQ0nhtcJ"
        }
    ],
    "bdType": "TASK",
    "bdUrl": "8"
}

二十六  获取广告计划方案
POST  http://admin.zhijinbao.net/zjb/adx/advertising

请求数据：（与接口编号【十二】一致）
{
  "deviceInfo": {
    "qrcode": "ZJB01A000000220ONXt6Tpd", -- 设备二维码，必传参数
    "deviceName": "810000000731367"  -- 设备名称(通讯号)，非必传参数
  },
  "peopleInfo": {
    "openId": "2088002000851565", -- 用户微信|支付宝唯一标识，必传参数
	"randomNum": "2743885069748455424"  -- 用户扫码流水号，必传参数
  }
}

响应数据：
{
  "planId": "0123",  -- 计划ID
  "notAliPayAllowedPlanId" : ["0643", "0123"],  -- 不允许用支付宝取纸的广告计划ID集合
  "appDownUrl": "https://66k2k2.top/201912/#/appDown",  -- 纸巾宝App下载引导页链接
  "bottom": {},
  "book": {},
  "display": true,
  "isVipAgency": 0,
  "isOwnDevice": 0,
  "weChatAccountTaskInfo": {
    "bdType": "AD",
    "bdUrl": "http://apij.aabb100.cn/task/read?ch=zjb1016",
    "taskId": 47,
    "openId": "ot5WI09S0rXApFesFco7_yrkhsDM",
    "qrCode": "ZJB02A865373044155435",
    "data": [
      {
        "qrcodeImgUrl": "https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=gQFd8DwAAAAAAAAAAS5odHRwOi8vd2VpeGluLnFxLmNvbS9xLzAyUmJON0pZV1dkNm0xU1pZN2h0YzEAAgQJfMddAwS0AAAA",
        "qrcodeUrl": "http://weixin.qq.com/q/02RbN7JYWWd6m1SZY7htc1",
        "gzh_text": "本次取纸由  纸巾宝生活助手  赞助",
        "type": "2",
        "appid": "wxb6788f8ef40dceb3"
      }
      ]
  },
  "gdtServerDomain": "19.zhijinbao.net", -- 广点通心跳域名
  "scan": [
    {
      "from_type": "TASK",  TASK: 任务， H5：直跳， ALI_PAY_LIFE_NUM： 支付宝生活号， ALI_PAY_APPLETS：支付宝小程序， WE_CHAT_ACCOUNT：广告直接配置公众号，MANUAL_WE_CHAT_ACCOUNT：人工授权公众号
      "weChatAccount": "wx2acd0a5dd059ba73", -- 微信公众号（当广告直接配置公众号时出现）
      "appid": "8",
      "isview": "true",
      "expansionA": "386",
      "id": 103,
      "pageurl": "http://static.towmall.cn/html/cnzz/31.html",
      "expansionB": "387",
      "expansionC": "388",
      "url": "",
	  "spName": "微信小程序名称",
	  "spCode" "微信小程序码,即图片链接地址",
	  "delayTime": 0 ,  -- 出纸延迟时间（秒）,
	  "adName": "达斯科技"  -- 广告名称
	  "programUrl": "http://static.towmall.cn/html/cnzz/31.html"  -- 过渡页跳转小程序或生活号URL
    },
    {
      "from_type": "TASK",
      "appid": "8",
      "isview": "true",
      "expansionA": "386",
      "id": 253,
      "pageurl": "http://static.towmall.cn/html/cnzz/31.html",
      "expansionB": "387",
      "expansionC": "388",
      "url": "",
	  "expansionAImg":"https://sczjbdsp.oss-cn-shanghai.aliyuncs.com/511ad46.jpg", -- 保底广告第1广告位置素材：图片地址
	  "expansionAUrl":"https://www.google.com/", -- 保底广告第1广告位置跳转路径地址
	  "expansionBImg":"https://sczjbdsp.oss-cn-shanghai.aliyuncs.com/511ad46.jpg", -- 保底广告第2广告位置素材：图片地址
	  "expansionBUrl":"https://www.google.com/", -- 保底广告第2广告位置跳转路径地址
	  "expansionCImg":"https://sczjbdsp.oss-cn-shanghai.aliyuncs.com/5113ad46.jpg", -- 保底广告第3广告位置素材：图片地址
	  "expansionCUrl":"https://www.google.com/", -- 保底广告第3广告位置跳转路径地址
    },
    {
      "from_type": "TASK",
      "appid": "8",
      "isview": "true",
      "expansionA": "386",
      "id": 254,
      "pageurl": "http://static.towmall.cn/html/cnzz/45.html",
      "expansionB": "387",
      "expansionC": "388",
      "url": ""
    },
    {
      "from_type": "TASK",
      "appid": "8",
      "isview": "true",
      "expansionA": "386",
      "id": 255,
      "pageurl": "http://static.towmall.cn/html/cnzz/31.html",
      "expansionB": "387",
      "expansionC": "388",
      "url": ""
    },
    {
      "from_type": "TASK",
      "appid": "8",
      "isview": "true",
      "expansionA": "386",
      "id": 256,
      "pageurl": "http://static.towmall.cn/html/cnzz/31.html",
      "expansionB": "387",
      "expansionC": "388",
      "url": ""
    }
  ],
  "items_task": [],
  "items_baidu_task": [],
  "title": {},
  "message": {},
  "banners": [
    {
      "from_type": "H5",
      "appid": "",
      "isview": "true",
      "id": 448,
      "pageurl": "https://m.fudaojun.com/yingxiao/launchPage.html?channel=",
      "title": "",
      "url": "http://img.zhijinbao.net/home/zjbadmin/miniphoto/2019-07-20/d6696969ada87e2ea35bd7628b6e1be4.jpg"
    }
  ],
  "redPacket": {
    "from_type": "H5",
    "appid": null,
    "isview": "true",
    "id": 104,
    "pageurl": "http://static.towmall.cn/html/cnzz/21.html",
    "url": null
  },
  "fuli": {},
  "items": [
    {
      "from_type": "H5",
      "appid": null,
      "isview": "true",
      "id": 565,
      "pageurl": "https://mobile.yangkeduo.com/duo_roulette.html?authDuoId=1031777&cpsSign=CL_190720_8803289_75483901_077ac2196aad408c2c1f24d0457b0031&customParameters=%7B%22t-v-f-s-p%22%3A%225-0-1-96016-rebate_production%22%7D&duoduo_type=2&pid=8803289_75483901&_wv=41729&_wvx=10&refer_share_id=grkFdFEBZzXrHjCNJ72gsDjiDMuaKHXA&refer_share_uid=6121005283&refer_share_channel=message&state=BASE",
      "url": "http://img.zhijinbao.net/home/zjbadmin/miniphoto/2019-07-20/f7ff0203565f53c0a301dbbfe3f64835.jpg"
    },
    {
      "from_type": "H5",
      "appid": "",
      "isview": "true",
      "id": 564,
      "pageurl": "https://ecentre.spdbccc.com.cn/creditcard/indexActivity.htm?data=P1068205\t",
      "url": "http://img.zhijinbao.net/home/zjbadmin/miniphoto/2019-07-20/4838c2a60d64da8f32c62a488881ea6c.jpg"
    },
    {
      "from_type": "H5",
      "appid": "",
      "isview": "true",
      "id": 413,
      "pageurl": "https://display.adhudong.com/new/single/singleApp1.html",
      "url": "http://img.zhijinbao.net/home/zjbadmin/miniphoto/2019-06-05/d0323c73e3ba22b50674550a8a4d8699.jpg"
    }
  ],
  "card": {},
  "tabs": [
    {
    "from_type": "H5",
    "appid": "",
    "isview": "true",
    "id": 289,
    "pageurl": "https://m.qidian.com/",
    "url": ""
    },
	{
    "from_type": "H5",
    "appid": "",
    "isview": "true",
    "id": 290,
    "pageurl": "https://ecentre.spdbccc.com.cn/creditcard/indexActivity.htm?data=P1068205",
    "url": ""
    }
  ]
}
