server.port=8888

# \u6307\u5B9A\u4ECEgit\u8BFB\u53D6\u914D\u7F6E
spring.cloud.config.server.git.uri=git://127.0.0.1/songjy/config-repo.git
#spring.cloud.config.server.git.username=admin
#spring.cloud.config.server.git.password=admin
