# \u6570\u636E\u6E90\u914D\u7F6E
spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/ds0?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/ds1?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456

# \u5206\u5E93\u914D\u7F6E
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}
#spring.shardingsphere.sharding.binding-tables=t_order,t_order_item

# t_order\u5206\u8868\u914D\u7F6E
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order$->{0..1}_$->{0..1}
spring.shardingsphere.sharding.tables.t_order.table-strategy.complex.sharding-columns=user_id,order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.complex.algorithm-class-name=com.songjy.sharding.sphere.config.ComplexShardingAlgorithm

# t_order_item\u5206\u8868\u914D\u7F6E
spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes=ds$->{0..1}.t_order_item$->{0..1}_$->{0..1}
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.complex.sharding-columns=user_id,order_id
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.complex.algorithm-class-name=com.songjy.sharding.sphere.config.ComplexShardingAlgorithm

spring.shardingsphere.props.sql.show=true

# \u6CBB\u7406\u5B9E\u4F8B\u540D\u79F0  \u4EE5\u4E0B\u914D\u7F6E\u4E0D\u80FD\u5C11\uFF0C\u5426\u5219\u542F\u52A8\u62A5\u9519
spring.shardingsphere.orchestration.demo_ds_sharding.orchestration-type=config_center,registry_center,meta_center
# \u914D\u7F6E\u4E2D\u5FC3\u7C7B\u578B
spring.shardingsphere.orchestration.demo_ds_sharding.instance-type=zookeeper
# \u8FDE\u63A5\u6CE8\u518C\u4E2D\u5FC3\u670D\u52A1\u5668\u7684\u5217\u8868
spring.shardingsphere.orchestration.demo_ds_sharding.server-lists=127.0.0.1:2181
# \u6CE8\u518C\u4E2D\u5FC3\u7684\u547D\u540D\u7A7A\u95F4
spring.shardingsphere.orchestration.demo_ds_sharding.namespace=sharding-jdbc-config
# \u672C\u5730\u914D\u7F6E\u662F\u5426\u8986\u76D6\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E\u3002\u5982\u679C\u53EF\u8986\u76D6\uFF0C\u6BCF\u6B21\u542F\u52A8\u90FD\u4EE5\u672C\u5730\u914D\u7F6E\u4E3A\u51C6
spring.shardingsphere.orchestration.demo_ds_sharding.props.overwrite=true